soong_namespace {
    imports: ["hardware/qcom/bootctrl"],
}

prebuilt_hidl_interfaces {
    name: "hidl_alarm_interface",
    interfaces: [
        "vendor.qti.hardware.alarm@1.0::IAlarm",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dpmqmi_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vppservice_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
    ],
}
